{
  "version": 2,
  "builds": [
    {
      "src": "server-kv.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server-kv.js"
    },
    {
      "src": "/admin",
      "dest": "server-kv.js"
    },
    {
      "src": "/artist/(.*)",
      "dest": "server-kv.js"
    },
    {
      "src": "/(.*)",
      "dest": "server-kv.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}

